@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

.oswald {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: medium;
}

:root {
  --primary-color: #FF7F50;
  --primary-color-dark: #2F3C7E;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav_header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav_logo a {
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav_links {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav_links.open {
  transform: translateY(0);
}

.nav_links a {
  font-weight: 500;
  color: var(--text-dark);
}

.nav_links a:hover {
  color: #6EACDA;
}

.nav_btns {
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown_menu {
  display: none;
  position: absolute;
  top: 100%;
  left: -125%;
  background-color: var(--white);
  /* Mengubah latar belakang menjadi putih */
  list-style: none;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border-radius: 5px;
  /* Menambahkan border radius untuk tampilan yang lebih halus */
}

.dropdown_menu li {
  margin-bottom: 0.5rem;
}

.dropdown_menu li:last-child {
  margin-bottom: 0;
}

.dropdown_menu a {
  color: var(--text-dark);
  font-weight: 400;
  text-decoration: none;
  padding: 0.75rem 1rem;
  display: block;
  transition: color 0.3s;
  white-space: nowrap;
  /* Mencegah teks membungkus */
}

.dropdown_menu a:hover {
  color: var(--primary-color-dark);
  /* Warna teks berubah saat dihover */
}

.dropdown:hover .dropdown_menu {
  display: block;
}

.header_container {
  position: flex;
  align-items: center;
  justify-content: center;
}

.slider-container {
  position: absolute;
  top: 60%;
  /* Sesuaikan untuk tampilan lebih tengah */
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: var(--max-width);
  width: 100%;
  height: 700px;
  padding: 50px;
  background-color: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}

#slide {
  width: max-content;
  margin-top: 50px;
}

.item {
  width: 200px;
  height: 300px;
  background-position: 50% 50%;
  display: inline-block;
  transition: 0.5s;
  background-size: cover;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
}

.item:nth-child(1),
.item:nth-child(2) {
  left: 0;
  top: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
}

.item:nth-child(3) {
  left: calc(50% + 320px);
}

.item:nth-child(4) {
  left: calc(50% + 440px);
}

.item:nth-child(n+5) {
  left: calc(50% + 400px);
  opacity: 0;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  padding: 0;
  color: #eee;
  transform: translate(0, -50%);
  display: none;
  font-family: system-ui;
}

.item:nth-child(2) .content {
  display: block;
  z-index: 11111;
}

.item .name {
  font-size: 40px;
  font-weight: bold;
  opacity: 0;
  animation: showcontent 1s ease-in-out 1 forwards
}

.item .des {
  margin: 20px 0;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.3s 1 forwards
}

.item button {
  padding: 10px 20px;
  border: none;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.6s 1 forwards
}

@keyframes showcontent {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}

.prev-buttons {
  position: absolute;
  bottom: 30px;
  z-index: 222222;
  text-align: center;
  width: 100%;
}

.prev-buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #555;
  transition: 0.5s;
}

.prev-buttons button:hover {
  background-color: #bac383;
}

.header_content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;
}

.header_content h1 span {
  color: var(--primary-color);
}

.header_content p {
  margin-bottom: 2rem;
  columns: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.header_content form {
  margin-bottom: 4rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem 0;
  border-radius: calc(1rem + 10px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header_content .input_row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.header_content .input_group {
  flex: 1;
}

.header_content .input_group h5 {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
}

.header_content .input_group>div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header_content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
}

.header_content input::placeholder {
  font-weight: 600;
  color: var(--text-dark);
}

.header_content .input_group span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header_content button {
  width: 100%;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.header_content button:hover {
  background-color: var(--primary-color-dark);
}

.header_content .bar {
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

.form_container {
  margin: auto;
  margin-top: 20px;
  max-width: var(--max-width);
  display: flex;
  background-color: #f8f4f1;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

/* .form-section {
  background-color: #e6e6e6;
  padding: 20px;
  text-align: center;
  flex: 1;
} */

.form-section img {
  max-width: 300px;
  margin-top: 230px;
  margin-left: 8rem;
}

.form-section {
  background-color: var(--primary-color);
  padding: 30px;
  flex: 2;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--primary-color-dark);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 14px;
}

.submit-btn {
  background-color: var(--primary-color-dark);
  color: var(--white);
  margin-top: 2rem;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.submit-btn:hover {
  background-color: #805232;
}

/* Styling for the button */
.animated-button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.animated-button:hover {
  background-color: var(--primary-color);
}

/* Overlay for the drop-down effect */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--primary-color);
  transition: height 0.5s ease, opacity 0.5s ease;
  z-index: 10;
  /* Ensure it appears above all other content */
  opacity: 0;
}

/* When active, expand the overlay to cover the viewport */
.overlay.active {
  height: 100vh;
  opacity: 1;
}

/* Optional button clicked animation */
.animated-button.clicked {
  animation: clickAnimation 0.5s forwards;
}

.home-content {
  padding: 50px 20px;
  text-align: center;
  margin-left: 50px;
}

.home-content .logo-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.home-content .logo-text-container img {
  width: 25%;
}

.home-content .text-container p {
  background-color: var(--primary-color);
  width: 100%;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s
}

.home-content .text-container .stats .stat p {
  font-size: 18px;
  margin: 5px 0 0;
  background-color: var(--white);
  color: var(--text-dark);
}

.content {
  padding: 50px 20px;
  text-align: center;
}

.logo-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.logo {
  width: 250px;
  margin-right: 40px;
  margin-bottom: 2rem;
  margin-left: -100px;
  border-radius: 10px;
}

.text-container {
  max-width: 600px;
  text-align: justify;
  margin-left: 50px;
}

.text-container h1 {
  font-size: 36px;
  color: #3d2d24;
  margin-bottom: 20px;
  margin-left: 40px;
}

.text-container p {
  font-size: 18px;
  color: #3d2d24;
  line-height: 1.6;
  margin-bottom: 20px;
  margin-left: 40px;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-left: 10px;
}

.stat {
  text-align: center;
}

.stat h2 {
  font-size: 48px;
  margin: 0;
}

.stat p {
  font-size: 18px;
  margin: 5px 0 0;
}

.contact-section {
  max-width: var(--max-width);
  text-align: center;
  margin: auto;
  margin-left: 200px;
  margin-bottom: 20px;
  width: 80%;
  max-width: 1200px;
  overflow-x: hidden;
}

.contact-section h1 {
  margin-bottom: 40px;
  margin-top: 80px;
}

.contact-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.map-container {
  flex: 2;
  border: 1px solid #ddd;
  max-width: 600px;
}

.contact-info {
  flex: 1;
  text-align: left;
  margin-top: 0;
  padding-left: 20px;
  margin-left: 30px;
}

.contact-info p {
  margin: 10px 0;
  text-align: left;
  font-size: 20px;
  line-height: 2.4;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;

}

.text-container p {
  color: #3d2d24;
  margin-bottom: 20px;
  margin-left: 40px;
}



.page-content .text {
  position: relative;
  margin-top: 50%;
  text-align: center;
  margin-bottom: 40px;
}

.page-content .text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.page-content .text p {
  font-size: 1.2rem;
  color: #555;
  font-weight: bold;
}

.page-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 280px;
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-out, box-shadow 0.4s ease-out;
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.title {
  color: white;
  font-weight: 300;
  margin-top: 20px;
  text-align: center;
}

.bar {
  margin-top: 10px;
  width: 150px;
  height: 5px;
  background-color: var(--white);
  position: relative;
}

.filledbar {
  background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: width 0.4s ease-out;
}

.card:hover .filledbar {
  width: 120px;
}

.page-container .card img {
  margin-top: 40px;
  width: 100px;
  height: 100px;
}

.text-card {
  color: white;
  font-size: 14px;
  margin-top: 30px;
  text-align: center;
  padding: 0 20px;
}

.services-content .text {
  text-align: center;
  margin-bottom: 40px;
}

.services-content .text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.services-content h1 {
  margin-top: -10px;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.services-container .card__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  max-width: 1200px;
}

.services-container .card__article {
  position: relative;
  overflow: hidden;
  flex: 0 1 328px;
}

.services-container .card__img {
  width: 328px;
  border-radius: 1.5rem;

}

.services-container .card__img-skate {
  width: 100ch;
  height: 30ch;
  border-radius: 1.5rem;
}

.services-container .card__data {
  width: 280px;
  background-color: var(--primary-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 1;
  transition: opacity 1s 1s;
}

.services-container .card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.services-container .card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.services-container .card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.services-container .card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.services-container .card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.services-container .card__article:hover {
  animation: remove-overflow 2s forwards;
}

.services-container .card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.services-container .card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Comment Start */
.l-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Mengubah align item ke tengah */
}

.l-card__item {
  flex: 1 1 calc(25% - 20px); /* Mengatur lebar tiap item menjadi seperempat */
  max-width: 350px; /* Memberikan batas maksimal untuk lebar */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
}

.l-card__userImage img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.l-card__userInfo {
  margin-top: 10px;
}

.l-card__text p {
  margin: 0;
}

/* Comment End */


/* Album Modified */
.filter-button {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: var(--white);
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

button.active {
  background: var(--primary-color);
  color: var(--white);
}

.filterable_card {
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.name_card {
  flex-basis: calc(33.33% - 20px);
  background-color: var(--primary-color);
  padding: 3px;
  border-radius: 8px;
}

.name_card img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card_body {
  padding: 15px 20px 20px;
}

.card_title {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-dark);
}

.card_text {
  font-size: 18px;
  color: var(--text-dark);
}

footer {
  display: flex;
  text-align: justify;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 50px 350px;
  background: var(--primary-color);
}

footer .footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 50px;
}

footer .footer-container .sec h2 {
  position: relative;
  color: var(--text-dark);
  font-weight: 600;
  margin-bottom: 15px;
}

footer .footer-container .sec h2 p {
  color: var(--text-dark);
}

footer .footer-container .sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}

footer .footer-container .sci li {
  list-style: none;
}

footer .footer-container .sci li a {
  display: inline-block;
  width: 36px;
  height: 36px;
  background: var(--text-dark);
  display: grid;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

footer .footer-container .sec li a i {
  color: var(--white);
  font-style: 20px;
}

footer .copyrightText {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  margin-top: 30px;
  padding: 10px 20px;
  background: var(--primary-color);
  color: var(--text-dark);
  font-size: 16px;
  border-top: 1px solid var(--text-dark);
  box-sizing: border-box;
}

/* Statstic Video Graph */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* color: var(--primary-color-dark); */
  height: 100%;
  margin-top: 50px;
  padding: 200px 0;
  position: relative;
  overflow: hidden;
  min-height: 50vh;
}

.myBg {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  /* Video akan menyesuaikan dengan lebar container */
  height: auto;
  /* Tinggi video akan diatur secara proporsional */
  object-fit: cover;
  /* Mengisi seluruh ruang dengan tetap menjaga aspek rasio */
}

/* Statistic End */

@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }

  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}

@keyframes clickAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@media (width > 768px) {
  nav {
    position: relative;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .dropdown_menu {
    position: absolute;
    top: calc(100% + 10px);
    left: -125%;
    padding: 1rem;
    background-color: var(--primary-color);
    border-radius: 5px;
  }

  .dropdown_menu li a {
    padding: 0.75rem 1rem;
    display: block;
    color: var(--text-dark);
    white-space: nowrap;
  }

  .dropdown_menu li a:hover {
    color: var(--primary-color-dark);
  }

  .nav_header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav_logo a {
    color: var(--text-dark);
  }

  .nav_logo a span {
    color: var(--primary-color);
  }

  .nav_menu_btn {
    display: none;
  }

  .nav_links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav_links a {
    padding-block: 5px;
    color: var(--text-dark);
    border-bottom: 4px solid transparent;
  }

  .nav_links a:hover {
    border-color: var(--primary-color);
  }

  .nav_btns {
    display: flex;
    flex: 1;
  }

  .nav_btns .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }

  .sign_up {
    color: var(--text-dark);
    background-color: transparent;
  }

  .sign_up:hover {
    color: var(--primary-color);
  }

  .sign_in {
    color: var(--white);
    background-color: var(--primary-color);
  }

  .sign_in:hover {
    color: var(--primary-color-dark);
  }

  .header_container {
    padding-block: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header_image {
    grid-area: 1/2/2/3;
  }

  .header_content :is(h1, p, .bar) {
    text-align: left;
  }
}

@media (width > 1024px) {
  .header_content form {
    flex-direction: row;
    width: fit-content;
  }

  .header_content button {
    width: fit-content;
  }
}

@media (width <768px) {
  .header_container {
    max-width: var(--max-width);
    margin: auto;
    padding-block: 8rem 2rem;
    padding-inline: 1rem;
    display: grid;
    gap: 2rem;
    overflow-x: hidden;
  }

  .header_image {
    position: relative;
    isolation: isolate;
  }

  .header_image img {
    max-width: 520px;
    margin-right: 40rem;
    transform: translate(10%);
  }

  .header_image_card {
    position: absolute;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
    background-color: var(--white);
    white-space: nowrap;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .header_image_card span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }

  .header_image_card-1 {
    top: 20%;
    left: 120px;
    top: 10rem;
    transform: translate(-50%, -50%);
  }

  .header_image_card-2 {
    top: 10%;
    left: 31rem;
    transform: translateY(-50%, );
  }

  .header_image_card-3 {
    top: 80%;
    left: 1rem;
    transform: translateY(-50%);
  }

  .header_image_card-4 {
    top: 90%;
    right: 2rem;
    transform: translateY(-50%);
  }

  .form_container {
    margin: auto;
    max-width: var(--max-width);
    display: flex;
    background-color: #f8f4f1;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
  }

  .form-section {
    background-color: #e6e6e6;
    padding: 20px;
    margin-top: 65px;
    text-align: center;
    flex: 1;
  }

  .form-section img {
    max-width: 300px;
    margin-top: 230px;
    margin-left: 1.5rem;
  }

  .form-section {
    background-color: var(--primary-color);
    padding: 30px;
    flex: 2;
    position: relative;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #5c4033;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
  }

  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
  }

  .submit-btn {
    background-color: var(--primary-color-dark);
    color: white;
    margin-top: 2rem;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
  }

  .submit-btn:hover {
    color: var(--white);
  }

  .content {
    margin: auto;
    max-width: var(--max-width);
    padding: 50px 20px;
    text-align: center;
  }

  .logo-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .logo {
    position: relative;
    width: 250px;
    margin-bottom: 2rem;
    margin-left: 50px;
    margin-top: 50px;
    border-radius: 10px;
  }

  .text-container {
    max-width: 600px;
    text-align: justify;
    margin-top: 20px;
    margin-left: 0px;
  }

  .text-container h1 {
    font-size: 36px;
    text-align: center;
    color: #3d2d24;
    margin-bottom: 20px;
  }

  .text-container p {
    font-size: 18px;
    color: #3d2d24;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .stats {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }

  .stat {
    text-align: center;
  }

  .stat h2 {
    font-size: 48px;
    margin: 0;
  }

  .stat p {
    font-size: 18px;
    margin: 5px 0 0;
  }

  .contact-section {
    max-width: var(--max-width);
    text-align: center;
    margin: auto;
    margin-left: 100px;
    margin-bottom: 20px;
    width: 80%;
    max-width: 1200px;
    overflow-x: hidden;
  }

  .contact-section h1 {
    margin-bottom: 40px;
    margin-top: 100px;
  }

  .contact-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }

  .map-container {
    flex: 2;
    border: 1px solid #ddd;
    max-width: 600px;
  }

  .contact-info {
    flex: 1;
    text-align: left;
    margin-top: 0;
    padding-left: 20px;
    margin-left: 30px;
  }

  .contact-info p {
    margin: 10px 0;
    text-align: left;
    font-size: 15px;
    line-height: 2;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;

  }

  .text-container p {
    color: #3d2d24;
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .home-content {
    padding: 50px 20px;
    text-align: center;
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
  }

  .logo-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .home-content .logo-text-container img {
    width: 60%;
  }

  .text-container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .text-container p {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--white);
    border-radius: 10px;
    margin: 20px auto;
    text-align: justify;
    transition: 0.3s;
  }

  .stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
  }

  .stat {
    text-align: center;

  }

  .stat h2 {
    font-size: 2rem;
    margin: 10px 0;
  }

  .stat p {
    font-size: 18px;
    margin: 5px 0 0;
    background-color: var(--white);
    color: var(--text-dark);
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 350px;
  }

  .card {
    width: calc(50% - 20px);
  }

  .title {
    color: white;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
  }

  .bar {
    margin-top: 10px;
    width: 150px;
    height: 5px;
    background-color: var(--white);
    position: relative;
  }

  .filledbar {
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.4s ease-out;
  }

  .card:hover .filledbar {
    width: 120px;
  }

  .page-container .card img {
    margin-top: 40px;
    width: 100px;
    height: 100px;
  }

  .text-card {
    color: white;
    font-size: 14px;
    margin-top: 30px;
    text-align: center;
    padding: 0 20px;
  }

  .services-content .text {
    text-align: center;
    margin-bottom: 40px;
  }

  .services-content .text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .services-container .card__article {
    flex: 0 1 calc(50% - 2rem);
    margin-bottom: 2rem;
  }
}